# mybatis-generator

./: pom.xml
src/main/java/: Gns.java
src/main/java/com/gb/job/executor/core/mapper/gns/: BetDetailMapper.java
src/main/java/com/gb/job/executor/core/model/entity/gns/: BetDetail.java
src/main/resources/: application-dev.properties  mybatis-generator-config.xml
src/main/resources/mybatis/mapper/gns/: BetDetailMapper.xml
